{
  "Culture": "",
  "NewInstall": false,
  "NoConfirm": true,
  "AurEnabled": true,
  "AurWarningConfirmed": true,
  "AppImageEnabled": true,
  "FlatPackEnabled": true,
  "RecommendedEnabled": false,
  "ShellyIconsEnabled": true,
  "ShellySearchEnabled": true,
  "WebviewEnabled": true,
  "DefaultPageDropDown": "packages",
  "NavMode": "topbar",
  "WindowLastWidth": 1920,
  "WindowLastHeight": 1020,
  "PackageInstallView": "grid",
  "PackageManagementCascadeDelete": true,
  "PackageManagementRemoveConfigs": true,
  "PackageManagementRemoveOptionalDeps": true,
  "PackageInstallUpgrade": false,
  "PackageInstallShowHidden": false,
  "PackageInstallShowExplicitOnly": false,
  "PackageInstallShowDependsOnly": false,
  "PackageInstallShowDetailPane": false,
  "AurInstallUseChroot": false,
  "AurInstallRunChecks": false,
  "AurInstallShowDetailPane": false,
  "AurInstallDisableDevel": false,
  "AurRemoveCascadeDelete": true,
  "AurUpdateRunChecks": false,
  "AurUpdateShowHidden": false,
  "SearchShowDetailPane": false,
  "TrayEnabled": false,
  "TrayAutoStart": false,
  "TrayCheckIntervalHours": 72,
  "UseSymbolicTray": true,
  "TrayIconPath": "",
  "TrayUpdatesIconPath": "",
  "UseUiForUpdate": false,
  "UseWeeklySchedule": false,
  "DaysOfWeek": [],
  "Time": "00:00"
}